<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Explorer | Favorite Movies</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <script type="module" src="./scripts/favMovies.js"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./images/clipper.jpg" alt="Movie Clipper">
            <h1>Movie Explorer</h1>
        </a>
        <a href="favMovies.html" id="bookmark-star"><img src="./images/yellow-star.png" alt="Yellow Star"></a>
    </header>
    <main>
        <h2>Favorite Movies</h2>
        <div id="movie-container"></div>
       
    </main>
    <footer>
        <div class="copyright">
            &copy; 2024 Movie Explorer. All rights reserved.
        </div>
    </footer>
    
</body>
</html>
